[controlplane]
controlplane01 ansible_host=192.168.121.11 ansible_user=ubuntu
controlplane02 ansible_host=192.168.121.12 ansible_user=ubuntu

[workers]
node01 ansible_host=192.168.121.21 ansible_user=ubuntu
node02 ansible_host=192.168.121.22 ansible_user=ubuntu

[lb]
loadbalancer ansible_host=192.168.121.30 ansible_user=ubuntu